{
    "globalSettings": {
        "defaultProfileIndex": -1,                              //Indicates the default profile based on index appearance in the profiles object
                                                                //-1 indicates that there is no default profile and the profile loader will appear
                                                                //User can change this if they log out of a local profile
        "globalLanguage": "ENG"                                 //Indicates default language. This can be changed per profile
                                                                //This will change the welcomeGUI's language and be the default new profile
                                                                //language
    },
    "profiles": [                                               //Profiles list
        {                                                       //The first profile object- index 0
            "username": "Anthony",                              //Username of local profile
            "profileVersion": "Beta 5.0",                       //Current version of the local profile- can be updated in future
            "joinDateString": "2022-02-21",                     //Date the profile was created
            "lastLoginDateString": "2023-01-21",                //Date for previous time profile was used
            "tamoTokens": 1000,                                 //Amount of tamo tokens on profile
            "totalTime": 84600,                                 //Amount of seconds focused on profile
            "achievementString": "000000000000",                //Achievement string indicator
            "inventory": [                                      //A list of items that are in the profile's inventory
                {                                               //A sample "Item", containing an itemName and itemType
                    "itemName": "Default Background",
                    "itemType": "Background"
                },
                {
                    "itemName": "Black Background Border",
                    "itemType": "Border"
                },
                {
                    "itemName": "Gold Background Border",
                    "itemType": "Border"
                }
            ],
            "tamo": {                                           //The current 'active' Tamo on the profile
                "tamoId": 2,                                    //Indicates the tamo's appearance: Tamo, Bear, Snake, Bee, etc.
                "tamoName": "Lisa",                             //The Tamo's name
                "tamoHappiness": 5,                             //The Tamo's current happiness level
                "tamoHunger": 5,                                //The Tamo's current hunger level
                "strikes": 0,                                   //The amount of strikes on current Tamo - 3 strikes and the Tamo will pass
                "birthdayString": "2023-01-02",                 //The Tamo's birthdate
                "hoursStudied": 4600                            //The amount of time studied with 'active' Tamo
            },
            "settings": {
                "focusMode": "Pomodoro",                        //Focus mode
                "background": "Default Background",             //The background for 'active' Tamo
                "border": "Black Background Border",            //The border for 'active' Tamo
                "themeIndex": 0,                                //Index corresponding to the theme of TamoStudy
                "language": "Default",                          //The language on the TamoStudy profile. Default corresponds to the global indicator
                "sessionSound": "Soft Alarm",                   //The session sound sounds. Disabled by default
                "backgroundSound": "Disabled",                  //The session background sounds. Disabled by default
                "difficulty": "Peaceful",                       //The difficulty of TamoStudy
                "showAchievementNotifications": true,           //Displays window when an achievement is rewarded. True by default
                "enableDiscordRichPresence": false              //Discord Rich Presence. False by default
            },
            "tamoHistory": [                                    //A list of Tamo's that have passed under the profile
                {
                    "tamoId": 0,                                //Indicates the tamo's appearance: Tamo, Bear, Snake, Bee, etc.
                    "tamoName": "Lesile",                       //The Tamo's name
                    "birthdayString": "2022-07-15",             //The Tamo's birthdate
                    "hoursStudied": 800000,                     //The amount of time studied with this Tamo
                    "background": "Default Background",         //Last used background on this Tamo
                    "border": "Black Background Border"         //Last used border on this Tamo
                }
            ]
        }
    ]
}